* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Lato", sans-serif;
}
body{
    background-color: #ded861;
}
h2{
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(255, 102, 0);
    text-align: center;
}
h1{
    color: rgb(246, 245, 243);
}
.card-container{
    margin: 25px auto 0;
    position: relative;
    display: grid;
    grid-template-columns: 10fr;
    justify-content: space-around;
    align-items: flex-start;
}

.card-container img {
    max-width: 100vw;
    height: 300px;
}

.card {
    background-color: rgb(239, 143, 58);
    padding: 30px;
    position: relative;
    box-shadow: 0 0 5px rgba(75, 75, 75, 0.07);
    z-index: 1;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-left:30px ;
}

.card-number {
    margin-top: 15px;
}

.card-circle {
    border: 1px solid #aaa;
    border-radius: 50%;
    line-height: 22px;
    height: 10px;
    width: 10px;
    background-color: #1FAA59;
    margin: 12px;
}

.card-author {
    display: block;
    font-size: 12px;
    letter-spacing: 0.5px;
    margin: 15px 0 0;

}

.card-title {
    font-family: "Cormorant Garamond", serif;
    font-size: 60px;
    font-weight: 300;
    line-height: 60px;
    margin: 10px 0;
    text-transform: capitalize;
}

.card-read{
    cursor: pointer;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 6px;
    margin: 5px 0 20px;
    position: relative;
    text-align: right;
    text-transform: uppercase;
}

.card-read:after {
    background-color: #b8bddd;
    content: "";
    display: block;
    height: 1px;
    position: absolute;
    top: 9px;
    width: 75%;
}

.btns {
    width: 110px;
    height: 40px;
    background-color: #f0c75f;
    border-radius: 12px;
    margin-left: 160px;
    margin-top: 12px;
}

button:hover {
    background-color: #DDD101;
    color: rgb(45, 61, 237);
}

.order {
    display: flex;
    justify-content: space-evenly;
}

.card-tag {
    float: right;
    margin: 5px 0 0;
    border: 1px solid #aaa;
    padding: 5px 10px;
    cursor: pointer;
}
.price{
    margin: 8px;  
}

img {
    max-width: 200px;
    height: auto;
    border-radius: 10%;
    margin-top: 12px;
}
.btn-group {
    display: flex;
    align-items: center;
    margin-left: 30%;
    margin-top: 30px;
    justify-content: space-around;
    padding: 12px;
    background-color: #fff;
    width: 500px;
    border-radius: 12px;
}

.btn-group__item {
    border: 1px solid black;
    padding: 8px;
    width: auto;
    border-style: none;
    border-radius: 8px;
}